# The amount of delay in seconds before the disguised player turns into a solid block
# Moving will reset this delay and unsolidify them if they were already solidified
solidify_delay: 2

# Amount of damage dealth to disguised players per hit, regardless of what the player was hit with (hand, cooked porkchop, diamond sword -- they will all do the same damage) (arrows do not deal damage)
damage_dealt_to_disguised: 5.0

# Toggles the ability for disguised players to turn into a solid block
disguised_turn_solid: true

# Whether or not the disguised player gets unsolidified if their solid block gets punched (with anything, not just an empty hand)
disguised_unsolidify_when_attacked: true

# Whether or not disguised players can attack other entities (includes players, but not disguised players)
disguised_can_attack_other_entities: true

# Whether or not disguised players can attack other disguised players
disguised_can_attack_other_disguised: false



